{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
}